{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cultures": {
    "SupportedCultures": [ "en-US", "zh-TW", "ja-JP" ],
    "DefaultCulture": "zh-TW"
  },
  "Coindesk": {
    "url": "https://api.coindesk.com/"
  }
}
